<RCC>
    <qresource prefix="/components">
        <file alias="qmldir">components/qmldir</file>
        <file alias="FoodSearcher.qml">components/FoodSearcher.qml</file>
        <file alias="FoodSelectDialog.qml">components/FoodSelectDialog.qml</file>
        <file alias="FoodItemDisplay.qml">components/FoodItemDisplay.qml</file>
        <file alias="FoodItemListDisplay.qml">components/FoodItemListDisplay.qml</file>
        <file alias="DietDisplay.qml">components/DietDisplay.qml</file>
        <file alias="DayDisplay.qml">components/DayDisplay.qml</file>
        <file alias="MealDisplay.qml">components/MealDisplay.qml</file>
        <file alias="DietFoodItemDisplay.qml">components/DietFoodItemDisplay.qml</file>
    </qresource>
</RCC>
